# SmartIdiot

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/zhenjie/smartidiot/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/zhenjie/smartidiot/: MainActivity.java
app/src/main/java/com/zhenjie/smartidiot/activities/: BaseActivity.java  CourierActivity.java  GuideActivity.java  LocatePhoneActivity.java  LoginActivity.java  MainActivity.java  RegisterActivity.java  ResetPassActivity.java  SettingActivity.java  SplashActivity.java  WebViewActivity.java
app/src/main/java/com/zhenjie/smartidiot/adapter/: ChatListAdapter.java  CourierAdapter.java  WeChatAdapter.java
app/src/main/java/com/zhenjie/smartidiot/application/: BaseApplication.java
app/src/main/java/com/zhenjie/smartidiot/entity/: ChatListData.java  ExpressData.java  (+2 more)
app/src/main/res/drawable/: progress_small.xml
app/src/main/res/layout/: activity_courier.xml  activity_guide.xml  activity_locate_phone.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_reset_pass.xml  activity_setting.xml  activity_splash.xml  activity_webview.xml  dialog_loading.xml  dialog_photo.xml  fragment_beauty.xml  fragment_idiot.xml  fragment_user.xml  fragment_wechat.xml  layout_courier.xml  left_item.xml  pager_item1.xml  pager_item2.xml  pager_item3.xml  right_item.xml  wechat_item.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-en/: strings.xml
app/src/main/res/values-zh/: strings.xml
app/src/test/java/com/zhenjie/smartidiot/: ExampleUnitTest.java
(+10 files in other folders)
